# -- SERVER CONFIG --
spring.application.name=spring-example-dlx
server.servlet.context-path=/spring-example-dlx
server.port=9000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# -- TIMEZONE --
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Fortaleza
spring.jpa.properties.hibernate.jdbc.time_zone=America/Fortaleza

# -- JPA --
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# -- RABBITMQ --
## Configurações básicas
spring.rabbitmq.host=10.4.37.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
##Tratamento de exceções
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000
##Configurações da aplicação
exchange.name = ${EXCHANGE_NAME:example.exchange}
exchange.name.error = ${EXCHANGE_NAME_ERROR:example.exchange.error}
queue.name=${QUEUE_NAME:example.queue}
queue.key=${QUEUE_KEY:principal}
queue.error=${QUEUE_NAME_ERROR:example.queue.error}
queue.key.error=${QUEUE_KEY_ERROR:error}

